{
    "flutter": {
        "platforms": {
            "android": {
                "OnTrip": {
                    "projectId": "on-trip-9284c",
                    "appId": "1:618650736687:android:3b0f967833808bf0a78eda",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "OnTrip": {
                    "projectId": "on-trip-9284c",
                    "appId": "1:618650736687:ios:9ff08fd44b4861aaa78eda",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "OnTrip": {
                    "projectId": "on-trip-9284c",
                    "appId": "1:618650736687:ios:ecae5514cd317ca2a78eda",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            }
        }
    }
}